{
  "name": "katenergy",
  "private": true,
  "version": "1.0.0",
  "description": "Jast another project for resume. Adaptive web-design, HTML, SCSS, js, Gulp, Webpack, BEM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariaGorbatyuk/KatEnergy.git"
  },
  "keywords": [],
  "author": "Daria Gorbatyuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DariaGorbatyuk/KatEnergy/issues"
  },
  "homepage": "https://github.com/DariaGorbatyuk/KatEnergy#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "gulp": "^4.0.2",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
